{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_releases;Username=postgres;Password=1234",
    "ClickHouseConnection": "Host=clickhouse;Port=8123;Database=game_analytics;Username=default;Password="
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "GameReleasesAPI",
    "Audience": "GameReleasesClient",
    "ExpirationMinutes": 60
  }
}
